T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
CLASS_IDENTIFIER=18
FUCTION_IDENTIFIER=19
VAR_IDENTIFIER=20
PRINT=21
EQUALS=22
NUMBER=23
STRING=24
ID=25
WS=26
STRING_DOUBLEQUOTE=27
COLON=28
SEMICOLON=29
POINT=30
'{'=1
'}'=2
'('=3
')'=4
','=5
'boolean'=6
'['=7
']'=8
'string'=9
'char'=10
'byte'=11
'short'=12
'int'=13
'long'=14
'float'=15
'double'=16
'void'=17
'type'=18
'fn'=19
'var'=20
'print'=21
'='=22
'"'=27
':'=28
';'=29
'->'=30
